
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafydb?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql = true

# No push the content below

#spring.jpa.generate-ddl=true

# Deleting and creating a database when running the server
spring.jpa.hibernate.ddl-auto = create

